# databases-advanced-entity-framework

./: README.md
01-DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises/: 01-DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises.sln  Minions DB.sql
01-DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises/01-Initial Setup/: 01-Initial Setup.csproj
01-DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises/04-AddMinion/: Startup.cs
01-DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises/05-ChangeTownNamesCasing/: Startup.cs
01-DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises/08-IncreaseMinionAge/: Startup.cs
01-DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises/09-IncreaseAgeStorageProcedure/: Startup.cs
01. DB-Apps-Introduction/01-Initial Setup/: Configuration.cs  Startup.cs
01. DB-Apps-Introduction/02-Vilian Names/: Startup.cs
01. DB-Apps-Introduction/03-MinionNames/: Startup.cs
01. DB-Apps-Introduction/06-RemoveVillain/: 06-RemoveVillain.csproj  Startup.cs
01. DB-Apps-Introduction/07-PrintAllMinionNames/: Startup.cs
02. DB-Advanced-ORM-Fundamentals-MiniORM-Lab-Skeleton/: 02. DB-Advanced-ORM-Fundamentals.pptx  MiniORM.sln
02. DB-Advanced-ORM-Fundamentals-MiniORM-Lab-Skeleton/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
02. ORM-Fundamentals-MiniORM-Lab/MiniORM/: ConnectionManager.cs  DatabaseConnection.cs  (+2 more)
02. ORM-Fundamentals-MiniORM-Lab/MiniORM.App/: Startup.cs
03. EF-Core-Introduction-to-EntityFramework/: SoftUni-Database.sql
03. Introduction-to-EntityFramework/: 03. DB-Advanced-EF-Core-Introduction-to-EntityFramework.pptx
04. Code-First/: 04. DB-Advanced-EF-Core-Code-First.pptx  04. EF-Core-Code-First.sln
05. EF-Core-Entity-Relations/: 05. EF-Core-Entity-Relations.sln
05. Entity-Relations/: 05. DB-Advanced-EF-Core-Entity-Relations.pptx
06. Advanced-Relations/: 06. DB-Advanced-EF-Core-Advanced-Relations-and-Aggregation.pptx  06. EF-Core-Advanced-Relations.sln
08. CSharp-Auto-Mapping-Objects/: 08. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects.pptx
08. CSharp-Auto-Mapping-Objects/Employees.App/: AutomapperProfile.cs  CommandInterpreter.cs  Employees.App.csproj  Startup.cs
08. CSharp-Auto-Mapping-Objects/Employees.App/Commands/: EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs
08. CSharp-Auto-Mapping-Objects/Employees.App/Contracts/: ICommand.cs  IEmployeeController.cs
08. CSharp-Auto-Mapping-Objects/Employees.Data/: Employees.Data.csproj
08. CSharp-Auto-Mapping-Objects/Employees.Data/Migrations/: 20180724201703_AddManager.cs
08. CSharp-Auto-Mapping-Objects/Employees.Services/: DbInitializerService.cs  Employees.Services.csproj
08. EF-Core-CSharp-Auto-Mapping-Objects/: 08. EF-Core-CSharp-Auto-Mapping-Objects.sln
09. Best-Practices-and-Architecture/: 09. DB-Advanced-EF-Core-Best-Practices-and-Architecture-Exercises.docx  09. DB-Advanced-EF-Core-Best-Practices-and-Architecture.pptx
10. XML-Processing/: 10. DB-Advanced-XML-Processing-Exercises.docx  10. DB-Advanced-XML-Processing.pptx
10. XML-Processing/CarDealerDatabase/CarDealer.Data/: CarDealer.Data.csproj  Class1.cs  Configuration.cs
10. XML-Processing/CarDealerDatabase/CarDealer.Data/EntitiesConfig/: SupplierConfig.cs
10. XML-Processing/CarDealerDatabase/CarDealer.Data/Migrations/: 20180803200623_CreateInitial.Designer.cs  CarDealerContextModelSnapshot.cs
11. JSON-Processing/: 11. DB-Advanced-JSON-Processing-Exercises.docx  11. DB-Advanced-JSON-Processing.pptx
11. JSON-Processing/ProductShop/ProductShop.App/: JsonProcessor.cs  ProductShop.App.csproj  StartUp.cs
11. JSON-Processing/ProductShop/ProductShop.App/Dto/: CategoryInfoDTO.cs  ProductInRangeDTO.cs  SoldProductAndBuyerInfoDTO.cs  SoldProductCollectionDTO.cs  SoldProductDTO.cs  UserCollectionDTO.cs  UserDTO.cs  UserSoldProductsDTO.cs
11. JSON-Processing/ProductShop/ProductShop.App/Json/ExportResults/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
12. Workshop/: 12. DB-Advanced-EF-Core-Workshop.docx
FastFood/FastFood.DataProcessor/: Bonus.cs  Deserializer.cs  FastFood.DataProcessor.csproj  Serializer.cs
FastFood/FastFood.DataProcessor/Dto/Export/: CategoryDTO.cs  CategoryItemDTO.cs  EmployeeOrdersDTO.cs  ItemDTO.cs  OrderDTO.cs
FastFood/FastFood.DataProcessor/Dto/Import/: EmployeeDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
PetClinic/: PetClinic.sln
SoftJail/: SoftJail.sln
(+379 files in other folders)
